# VAStar

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blocksworld/: ActionGenerator.java  BlocksWorldState.java  Clear.java  HandEmpty.java  Holding.java  Main.java  On.java  OnTable.java  Pickup.java  PredicateGenerator.java  PutDown.java  Stack.java  Unstack.java
src/main/java/eu/mihosoft/ai/altimpl/: AStar.java  RelaxedProblemHeuristic.java
src/main/java/eu/mihosoft/ai/altimpl/problems/: GridNavigation.java
src/main/java/eu/mihosoft/ai/astar/: AStar.java  Action.java  BooleanState.java  Condition.java  ConditionPredicate.java  Effect.java  EffectPredicate.java  HelpfulActions.java  Heuristic.java  Main.java  Predicate.java  State.java  TreeNode.java  WorldDescription.java  WorldGenerator.java
src/main/java/eu/mihosoft/ai/astar/pathfinding/: DiagonalHeuristic.java  GoInDirAction.java  ManhattanHeuristic.java  PositionGoal.java  PositionPredicate.java  XY.java  XYState.java
src/main/java/eu/mihosoft/ai/heuristics/: SimpleHeuristic.java
src/test/java/eu/mihosoft/ai/astar/: PathfindingTest.java
